body{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.page-title{

    font-weight: 700;
    font-size: 56px; 
    letter-spacing: 0.02em;
    line-height: 60px; 
    line-height: 1.07;
    text-align: center;
    color: #fff;
}
.section-title{

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.hero-list-title,
.team-list-title,
.portfolio-list-title,
.features-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

/** ==============HEADER================ */
.logo-grey {
    color: #2e2f42;
}

.header{
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
}
.header-container {
    display: flex;
    align-items: center;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.navigation-list{
    display: flex;
    gap: 40px;
}
.contacts-list{
    display: flex;
    gap: 40px;
}
.navigation-item-link{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current{
    position: relative;
    color: #404bbf;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}
.navigation-item-link:hover,
.navigation-item-link:focus{
    color: #404bbf;
}
.address{
    font-style: normal;
    margin-left: auto;
}
.contacts-item-link{
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item-link:hover,
.contacts-item-link:focus{
    color: #404bbf;
}

/** ============================== */

/** ==============HERO================ */
.hero{
    background: #2e2f42;
    padding: 188px 0 188px;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(/images/people-office-bg.jpg);
    
    background-size: contain;
    background-position: 50% 50%;
    
    background-repeat: no-repeat;
}
.hero-title{
    max-width: 496px;
}
.hero-wrap{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero-order-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;

    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;
    
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;

    
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover,
.hero-order-btn:focus{
    background: #404bbf;
}
/** ============================== */

/** =============FEATURES================= */
.features-section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.features-list{
    display: flex;
    gap: 24px;
}
.features-list-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
    width: calc((100% - 72px) / 4);
}

.features-list-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    
}
.features-list-icon {
    
    width: 64px;
    height: 64px;
}

.features-list-title{
    padding-top: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features-list-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/** ============================== */

/** =============TEAM================= */
.team{
    background: #f4f4fd;
}
.team-title{
    margin-bottom: 72px;
    text-align: center;
    
}
.team-list{
    display: flex;
    gap: 24px;
}
.card-content{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    padding: 32px 0 32px;
    
}
.team-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px
    
}
.team-list-item{
    background-color: #FFFFFF;
    width: calc((100% - 64px) / 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}
.team-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-link-list{
    display: flex;
    align-items: center;
    gap: 24px;
    padding-top: 8px;
}
.link-list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-list-icon{
    fill: white;
    width: 16px;
    height: 16px;

}
.team-list-item:hover .link-list-item{
    background-color: #404bbf;
}
/** ============================== */

/** =============PORTFOLIO================= */
.portfolio-title{
    margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap:  wrap;
    
    
}
.portfolio-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    
    background: #fff;
}
.portfolio-item-cover{
    position: relative;
    overflow: hidden;
}
.portfolio-item-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item{
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-item-cover-text{
    transform: translateY(0);
    
}
.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
/** ============================== */

/** =============FOOTER================= */
.footer{
    background: #2e2f42;
    border-bottom: 1px solid #e7e9fc;
    padding: 100px 0;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 16px;
}
.footer-container{
    display: flex;
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
    width: 264px;
}
.logo-white{
    color: #f4f4fd;
}
.footer-media{
    padding-left: 120px;
}
.footer-media-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.footer-link-list{
    padding-top: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-link-list-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-list-icon{
    fill: white;
    width: 24px;
    height: 24px;
}
.footer-link-list-item:hover{
    background-color: #31d0aa
}
/** ============================== */